<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UZG</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .MSG {
        transition: 0.5s;
        animation: Show 0.8s;
        width: 40%; 
        height: 40%; 
        position: fixed !important;  
        overflow-y: scroll; 
        transform: translate(-50%, -50%); 
        z-index: 100; 
        top: 50%; 
        border-radius: 15px; 
        left: 50%; 
        background-color: rgb(37, 37, 37);
      }

      .MSG2 {
        transition: 0.5s;
        animation: Show2 0.5s;
        visibility: hidden !important;
      }
      @keyframes Show {
        from{opacity: 0; position: absolute; top: 50%; border-radius: 35px; left: 50%; transform: translate(-50%, -50%) scale(0.2);}
        to{opacity: 1; position: absolute; top: 50%; border-radius: 15px; left: 50%; transform: translate(-50%, -50%) scale(1.0);}
      }
      @keyframes Show2 {
        from{opacity: 1; position: absolute; top: 50%; border-radius: 15px; left: 50%; transform: translate(-50%, -50%) scale(1.0);}

        to{opacity: 0; position: absolute; top: 50%; border-radius: 35px; left: 50%; transform: translate(-50%, -50%) scale(0.2);}
      }
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="MSG" style="width: 40%; height: 40%; position: absolute;  overflow-y: scroll; transform: translate(-50%, -50%); z-index: 100; background-color: rgb(37, 37, 37);">
      <h1 style="color: white; margin: 25px;">Thanks For Playing UZG By Nex</h1>
      
      <p style="color: white; margin: 25px;">You Can Download This Game For Windows <a href="https://nexonvision.itch.io/zombie-project-prototype" style=" color: rgb(207, 207, 207);">Here</a></p>
      <p style="color: white; margin: 25px;">Have Fun!</p>
      <h1 style="text-align: center;  font-size: 20px; color: white;">If On Chromebook Use Low Settings</h1>
      <button id="close2" onclick="CloseMSG()" style="
      width: 90%;
      height: 40px;
      background-color: rgb(27, 27, 27);
      border-radius: 15px;
      left: 50%;
      position: relative;
      cursor: pointer;
      color: white;
      border: none;
      transform: translate(-50%, -0%);
      ">
        Close
      </button>
      <script>
        function CloseMSG() {
          document.getElementById('MSG').classList.remove('MSG')
          
          document.getElementById('MSG').classList.add('MSG2')
        }
      </script>
    </div>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" style="
      position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)

      " width=1280></canvas>

  

      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer" style="display: none;">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">UZG</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#close2");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/UZG_webgl.loader.js";
      var config = {
        dataUrl: "https://cloud.appwrite.io/v1/storage/buckets/64b23e0d4ab38687457d/files/651a11dcd9f2b8624ade/view?project=64b1f8fe77b86539c325&mode=admin",
        frameworkUrl: buildUrl + "/UZG_webgl.framework.js",
        codeUrl: buildUrl + "/UZG_webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "UZG",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "1280px";
        canvas.style.height = '720px';
        
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
          document.getElementById('MSG').classList.add('MSG')
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
